# spotify_reprise

./: README.md  deps.txt  firebase.json  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/spotify_reprise/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di.dart  firebase_options.dart  main.dart
lib/core/constants/: app_colors.dart  app_constants.dart
lib/core/errors/: exceptions.dart
lib/core/routes/: routes.dart
lib/core/utils/: validators.dart
lib/features/auth/bloc/: auth_bloc.dart  auth_event.dart  theme_bloc.dart  theme_event.dart  theme_state.dart
lib/features/auth/pages/: get_started_page.dart  register_page.dart  sign_in_page.dart  splash_screen.dart  theme_chooser_page.dart  welcome_auth_page.dart
lib/features/auth/services/: auth_repository.dart  auth_repository_impl.dart
lib/features/home/pages/: favorites_page.dart  home_content_page.dart  home_screen.dart  library_page.dart  music_page.dart  profile_page.dart  search_page.dart
lib/features/home/services/: audio_handler.dart
lib/features/shared_widgets/: app_bar_widget.dart  custom_button.dart
lib/models/: local_song.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
