org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#kotlin.jvm.target.validation.mode=warning
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
org.gradle.internal.http.connectionTimeout=90000
org.gradle.internal.http.socketTimeout=90000

# Increase retries and allow redirects to improve downloads on flaky networks
org.gradle.internal.http.retryCount=5
org.gradle.internal.http.retryDelay=2000
org.gradle.internal.http.maxRedirects=8
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

org.gradle.daemon=false # Désactive le daemon Gradle
android.nonTransitiveRClass=true
